<!DOCTYPE html>
<html>
    <head>
        <title>同学录 - 修改密码</title>
        <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
        <script src="/jquery-3.7.1.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <!-- <meta http-equiv="refresh" content="1"> -->
    </head>
    <body>
        <header style="display: grid; grid-template-columns: 1fr 5fr 1fr;">
            <div style="justify-self: center; align-self: center;"><a style="border-width: 1px; color: black; border-color: black; border-style: solid; padding: 8px; border-radius: 5px; text-decoration: none;" href="/">&lt;返回首页</a></div>
            <p style="display: inline; font-size: 30px; font-weight: bold;">修改密码</p>
            <div></div>
        </header>
        <main>
            <style>
                .selected {
                    color: #1da3f7;
                    border-color: #1da3f7;
                    border-width: 0;
                    border-bottom-width: 5px;
                    border-style: solid;
                }
                .unselected {
                    color: black;
                    border-color: gray;
                    border-width: 0;
                    border-bottom-width: 5px;
                    border-style: solid;
                    cursor: pointer;
                }
            </style>
            <div style="display: grid; grid-template-columns: 1fr 5fr; text-align: center;">
                <span>新密码</span><input id="pwd" type="password" placeholder="请输入新密码">
                <span>确认密码</span><input id="repeat" type="password" placeholder="请再次输入新密码">
                <button style="grid-column: 1/3;" onclick="login()">确定</button>
            </div>
            <script>
                function login(){
                    if(!$("#pwd").val()){
                        swal('修改失败', '请输入新密码', 'warning').then((value)=>{$('#pwd').focus()})
                        return
                    }
                    if($("#pwd").val() !== $("#repeat").val()){
                        swal('修改失败', '两次输入的密码不一致', 'warning')
                        return
                    }
                    $.post(
                        '/api/changepwd',
                        {
                            'newpwd': $('#pwd').val(),
                            'AlbumID': new URLSearchParams(location.search).get('AlbumID')
                        },
                        (data, ts, jqxhr) => {
                            if(data['ok']){
                                swal('修改成功', '下次请使用新密码登录', 'success')
                                .then((value)=>{location.href = `/album/${new URLSearchParams(location.search).get('AlbumID')}`})
                            }else{
                                swal('修改失败', '请先登录', 'error')
                            }
                        }
                    )
                }
            </script>
        </main>
    </body>
</html>